f-sharp/RetroDiscoTable/View/ConnectionPage.xaml

<Page
    x:Class="RetroDiscoTable.ConnectionPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:RetroDiscoTable"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <StackPanel>
            <TextBlock x:Name="title" Text="Verbinden" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <TextBlock x:Name="connectionType" Text="Verbindungsart" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,10" FontSize="26.667"/>
            <ComboBox x:Name="comboBoxConnectionType" HorizontalAlignment="Stretch" VerticalAlignment="Center" SelectionChanged="comboBoxConnectionType_SelectionChanged"/>
            <TextBlock x:Name="device" Text="Gerät" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,10" FontSize="26.667"/>
            <ComboBox x:Name="comboBox" HorizontalAlignment="Stretch" VerticalAlignment="Center" DisplayMemberPath="Name"/>
            <Button x:Name="search" Content="Suchen" HorizontalAlignment="Center" VerticalAlignment="Center" Tapped="search_Tapped"/>
            <Button x:Name="connect" Content="Verbinden" HorizontalAlignment="Stretch" VerticalAlignment="Top" Tapped="connect_Tapped"/>
            <Button x:Name="disconnect" Content="Trennen" HorizontalAlignment="Stretch" VerticalAlignment="Center" Tapped="disconnect_Tapped"/>
        </StackPanel>
        <!-- Responsive VisualStates -->
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState>
                    <!-- VisualState to be triggered when window width is >=720 effective pixels -->
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="720" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <!-- Widest possible layout moves some elements around to optimize for more available width 
                        and keeps SplitView pane always showing inline -->
                        <Setter Target="search.FontSize" Value="21.333" />
                        <Setter Target="search.Height" Value="60" />
                        <Setter Target="search.Width" Value="300" />
                        <Setter Target="search.Margin" Value="50,50,50,0" />
                        <Setter Target="connect.FontSize" Value="21.333" />
                        <Setter Target="connect.Height" Value="60" />
                        <Setter Target="connect.Width" Value="300" />
                        <Setter Target="connect.Margin" Value="50,50,50,0" />
                        <Setter Target="disconnect.FontSize" Value="21.333" />
                        <Setter Target="disconnect.Height" Value="60" />
                        <Setter Target="disconnect.Width" Value="300" />
                        <Setter Target="disconnect.Margin" Value="50,50,50,0" />
                        <Setter Target="comboBox.Height" Value="50" />
                        <Setter Target="comboBox.Width" Value="300" />
                        <Setter Target="comboBox.Margin" Value="50,0,50,0" />
                        <Setter Target="comboBoxConnectionType.Height" Value="50" />
                        <Setter Target="comboBoxConnectionType.Width" Value="300" />
                        <Setter Target="comboBoxConnectionType.Margin" Value="50,0,50,30" />
                        <Setter Target="title.FontSize" Value="64" />
                        <Setter Target="title.Margin" Value="0,50,0,100" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState>
                    <!-- VisualState to be triggered when window width is >=0 and <720 effective pixels -->
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <!-- For the most narrow windows and phones in portrait orientation, this state collapses the SplitView pane into overlay mode
                        and adds dynamic RelativePanel constraints that puts all elements stacked below each other -->
                        <Setter Target="search.FontSize" Value="16" />
                        <Setter Target="search.Height" Value="40" />
                        <Setter Target="search.Width" Value="150" />
                        <Setter Target="search.Margin" Value="50,20,50,0" />
                        <Setter Target="connect.FontSize" Value="16" />
                        <Setter Target="connect.Height" Value="40" />
                        <Setter Target="connect.Width" Value="150" />
                        <Setter Target="connect.Margin" Value="50,20,50,0" />
                        <Setter Target="disconnect.FontSize" Value="16" />
                        <Setter Target="disconnect.Height" Value="40" />
                        <Setter Target="disconnect.Width" Value="150" />
                        <Setter Target="disconnect.Margin" Value="50,20,50,0" />
                        <Setter Target="comboBox.Height" Value="40" />
                        <Setter Target="comboBox.Width" Value="150" />
                        <Setter Target="comboBox.Margin" Value="50,0,50,0" />
                        <Setter Target="comboBoxConnectionType.Height" Value="40" />
                        <Setter Target="comboBoxConnectionType.Width" Value="150" />
                        <Setter Target="comboBoxConnectionType.Margin" Value="50,0,50,10" />
                        <Setter Target="device.FontSize" Value="20" />
                        <Setter Target="connectionType.FontSize" Value="20" />
                        <Setter Target="title.FontSize" Value="40" />
                        <Setter Target="title.Margin" Value="0,50,0,50" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</Page>
