c-sharp/LightTable/GamesPage.xaml

<Page
    x:Class="LightTable.GamesPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:LightTable"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModel="using:LightTable.ViewModel"
    mc:Ignorable="d" d:DataContext="{d:DesignInstance viewModel:GamesPageViewModel}">

    <Page.Resources>
        <local:SwapBooleanConverter x:Key="SwapBooleanConverter"></local:SwapBooleanConverter>
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="133*"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Games" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="64"/>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="187*" />
                <ColumnDefinition Width="533*" />
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0">
                <ListView x:Name="listView" Margin="50,0,0,50" Header="Games" FontSize="21.333" Width="314" HorizontalAlignment="Left" ItemsSource="{Binding TableController.Table.Games}" DisplayMemberPath="Name">
                </ListView>
                <Image x:Name="image" Height="170" Margin="0" Width="170" Source="Assets/LightTableRotation1.png" HorizontalAlignment="Center"/>
                <Image x:Name="imageEye" Height="100" Margin="0" Width="100" Source="Assets/eye.png" HorizontalAlignment="Center"/>
                <StackPanel Orientation="Horizontal">
                    <AppBarButton x:Name="leftRotation" HorizontalAlignment="Center" Label="" VerticalAlignment="Center" Width="79" Icon="Rotate" RenderTransformOrigin="0.5,0.5" Height="57" Tapped="leftRotation_Tapped" BorderThickness="0">
                        <AppBarButton.RenderTransform>
                            <CompositeTransform ScaleX="-1" ScaleY="1" TranslateX="50"/>
                        </AppBarButton.RenderTransform>
                    </AppBarButton>
                    <AppBarButton x:Name="rightRotation" HorizontalAlignment="Center" Label="" VerticalAlignment="Center" Width="79" Icon="Rotate" RenderTransformOrigin="0.5,0.5" Height="57" Tapped="rightRotation_Tapped" BorderThickness="0,0,0,1">
                        <AppBarButton.RenderTransform>
                            <CompositeTransform TranslateX="150" ScaleX="1" ScaleY="1"/>
                        </AppBarButton.RenderTransform>
                    </AppBarButton>
                </StackPanel>
            </StackPanel>

            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="189*"/>
                    <RowDefinition Height="218*"/>
                    <RowDefinition Height="156*"/>
                    <RowDefinition Height="397*"/>
                </Grid.RowDefinitions>
                <Button x:Name="up" Content="Hoch" HorizontalAlignment="Center" VerticalAlignment="Center" Width="300" Height="60" FontSize="21.333" Tapped="up_Tapped" IsEnabled="{Binding TableController.ModiIsPlaying}" Grid.Row="0"/>
                <Button x:Name="down" Content="Runter" HorizontalAlignment="Center" VerticalAlignment="Center" Width="300" Height="60" FontSize="21.333" Tapped="down_Tapped" IsEnabled="{Binding TableController.ModiIsPlaying}" Grid.Row="2"/>
                <StackPanel Orientation="Horizontal" Grid.Row="1">
                    <Button x:Name="left" Content="Links" HorizontalAlignment="Left" VerticalAlignment="Center" Width="300" Height="60" FontSize="21.333" Tapped="left_Tapped" IsEnabled="{Binding TableController.ModiIsPlaying}" Margin="200,0,0,0"/>
                    <Button x:Name="right" Content="Rechts" HorizontalAlignment="Right" VerticalAlignment="Center" Width="300" Height="60" FontSize="21.333" Tapped="right_Tapped" IsEnabled="{Binding TableController.ModiIsPlaying}" Margin="60,0,0,0"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Grid.Row="3" Margin="0,0.333,0,0">
                    <Button x:Name="start" Content="Starten" HorizontalAlignment="Center" VerticalAlignment="Center" Width="150" Height="60" FontSize="21.333" Tapped="start_Tapped" IsEnabled="{Binding TableController.ModiIsPlaying, Converter={StaticResource SwapBooleanConverter}}" Grid.Row="3" Margin="200,0,0,0"/>
                    <Button x:Name="stop" Content="Stop" HorizontalAlignment="Center" VerticalAlignment="Center" Width="150" Height="60" FontSize="21.333" Tapped="stop_Tapped" Margin="60,0,0,0" IsEnabled="{Binding TableController.ModiIsPlaying}"/>
                    <Button x:Name="action" Content="Aktion" HorizontalAlignment="Center" VerticalAlignment="Center" Width="150" Height="60" FontSize="21.333" Margin="60,0,0,0" Tapped="action_Tapped" IsEnabled="{Binding TableController.ModiIsPlaying}"/>
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</Page>
