c-sharp/LightTable/MainPage.xaml

<Page
    x:Class="LightTable.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:LightTable"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModel="using:LightTable.ViewModel"
    x:Name="Main"
    mc:Ignorable="d"
    d:DataContext="{d:DesignInstance viewModel:MainPageViewModel}">

    <Page.Resources>
        <local:ScenarioBindingConverter x:Key="ScenarioConverter"></local:ScenarioBindingConverter>
        <local:ConnectionStateToColorConverter x:Key="BluetoothStateToColorConverter"></local:ConnectionStateToColorConverter> 
        <local:ConnectionStateToStringConverter x:Key="BluetoothStateToStringConverter"></local:ConnectionStateToStringConverter>
        <local:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"></local:BooleanToVisibilityConverter>
        <local:ScenarioToBooleanConverter x:Key="ScenarioToBooleanConverter"></local:ScenarioToBooleanConverter>
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <SplitView x:Name="Splitter" IsPaneOpen="True" Grid.Column="1" DisplayMode="Inline" Grid.Row="1">
            <SplitView.Pane>
                <RelativePanel Margin="10,0,0,0">
                    <TextBlock x:Name="SampleTitle" Text="Menü" TextWrapping="Wrap" Margin="0,10,0,0"/>
                    <ListBox x:Name="ScenarioControl" SelectionChanged="ScenarioControl_SelectionChanged"
                 SelectionMode="Single" HorizontalAlignment="Left" Background="Transparent" BorderThickness="0"
                 VerticalAlignment="Top" RelativePanel.Below="SampleTitle" Margin="0,10,0,0" RelativePanel.Above="FooterPanel">
                        <ListBox.ItemContainerStyle>
                            <Style TargetType="ListBoxItem">
                                <Setter Property="IsEnabled" Value="{Binding TableController.ModiIsPlaying}">
                                </Setter>
                            </Style>
                        </ListBox.ItemContainerStyle>
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Converter={StaticResource ScenarioConverter}}"/>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                    <StackPanel x:Name="FooterPanel" Orientation="Vertical" RelativePanel.AlignBottomWithPanel="True">
                        <TextBox x:Name="textBox" IsReadOnly="True" Header="Debug" Margin="10,0,10,10" MaxHeight="301" Height="300" TextWrapping="Wrap" ScrollViewer.VerticalScrollBarVisibility="Auto" Visibility="{Binding IsOn, Converter={StaticResource BooleanToVisibilityConverter}, ElementName=debug}">

                        </TextBox>
                        <Button x:Name="freeRam" Content="Freier Ram" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="10,0,10,10" Tapped="freeRam_Tapped" Visibility="{Binding IsOn, Converter={StaticResource BooleanToVisibilityConverter}, ElementName=debug}"/>
                        <StackPanel Orientation="Horizontal">
                            <ToggleSwitch x:Name="toggleSwitch" Header="Statusbar" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" IsOn="True" Margin="10,0,0,20"/>
                            <ToggleSwitch x:Name="debug" Header="Debug" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,0,0,20"/>
                        </StackPanel>
                        <TextBlock x:Name="Copyright" Text="&#xA9; Felix Riehm. All rights reserved."
                                   RelativePanel.Above="LinksPanel" Margin="10,10,0,0"
                                   TextWrapping="Wrap"/>
                        <StackPanel x:Name="LinksPanel" Orientation="Horizontal" Margin="10,10,0,10">
                            <HyperlinkButton Content="GitHub" Tag="https://github.com/AliceTheCat/LightTable"
                        Click="Footer_Click" FontSize="12" />
                            <TextBlock Text="|"  VerticalAlignment="Center" />
                            <HyperlinkButton x:Name="PrivacyLink" Content="Insperation" Tag="http://www.instructables.com/id/Light-Up-Disco-Table/" Click="Footer_Click" FontSize="12"/>
                        </StackPanel>
                    </StackPanel>
                </RelativePanel>
            </SplitView.Pane>
            <RelativePanel>
                <Frame x:Name="ScenarioFrame" Margin="0,5,0,0" RelativePanel.AlignTopWithPanel="True" RelativePanel.Above="StatusPanel" RelativePanel.AlignRightWithPanel="True" RelativePanel.AlignLeftWithPanel="True"/>
                <StackPanel x:Name="StatusPanel" Orientation="Vertical" RelativePanel.AlignBottomWithPanel="True" RelativePanel.AlignRightWithPanel="True" RelativePanel.AlignLeftWithPanel="True" Visibility="{Binding IsOn, ElementName=toggleSwitch, Converter={StaticResource BooleanToVisibilityConverter}}">
                    <TextBlock x:Name="StatusLabel" Margin="10,0,0,10" TextWrapping="Wrap" Text="Status:" />
                    <Border x:Name="StatusBorder" Margin="0,0,0,0" Background="{Binding TableController.Btc.State, Converter={StaticResource BluetoothStateToColorConverter}}" Visibility="{Binding IsOn, ElementName=toggleSwitch, Converter={StaticResource BooleanToVisibilityConverter}}">
                        <ScrollViewer VerticalScrollMode="Auto"  VerticalScrollBarVisibility="Auto" MaxHeight="200">
                            <TextBlock x:Name="StatusBlock" FontWeight="Bold" 
                                   MaxWidth="{Binding ElementName=Splitter, Path=ActualWidth}" Margin="10,10,10,20" TextWrapping="Wrap"  Text="{Binding TableController.Btc.State, Converter={StaticResource BluetoothStateToStringConverter}}"/>
                        </ScrollViewer>
                    </Border>
                </StackPanel>
            </RelativePanel>
        </SplitView>

        <StackPanel x:Name="HeaderPanel" Orientation="Horizontal">
            <Border Background="{ThemeResource SystemControlBackgroundChromeMediumBrush}" Grid.Row="0">
                <ToggleButton Click="Button_Click" VerticalAlignment="Top" Foreground="{ThemeResource ApplicationForegroundThemeBrush}">
                    <ToggleButton.Content>
                        <FontIcon x:Name="Hamburger" FontFamily="Segoe MDL2 Assets" Glyph="&#xE700;" Margin="0,10,0,0"/>
                    </ToggleButton.Content>
                </ToggleButton>
            </Border>
            <Image x:Name="WindowsLogo" Stretch="None" Source="Assets/windows-sdk.png" Margin="0,15,0,0" />
            <TextBlock x:Name="Header" Text="Light Table" Margin="15,15,0,0" />
        </StackPanel>
    </Grid>
</Page>
