c-sharp/LightTable/ManuelControlPage.xaml

<Page
    x:Class="LightTable.ManuelControlPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:LightTable"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModel="using:LightTable.ViewModel"
    mc:Ignorable="d"
    d:DataContext="{d:DesignInstance viewModel:ManuelControlViewModel}">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="133*"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Manuelle Ansteuerung" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="64"/>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="187*" />
                <ColumnDefinition Width="533*" />
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0">
                <GridView Margin="50,0" Height="200" ItemsSource="{Binding ColorSelection}" Header="Farbenauswahl" ScrollViewer.VerticalScrollBarVisibility="Disabled" FontSize="21.333">
                    <GridView.ItemTemplate>
                        <DataTemplate>
                            <Grid Height="50" Width="50" Tapped="Grid_Tapped_1">
                                <Grid.Background>
                                    <SolidColorBrush Color="{Binding Color}"></SolidColorBrush>
                                </Grid.Background>
                            </Grid>
                        </DataTemplate>
                    </GridView.ItemTemplate>
                </GridView>
                <Button x:Name="allOn" Content="Alle an" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="50,50,50,0" Height="40" FontSize="16" Tapped="allOn_Tapped"/>
                <Button x:Name="allOff" Content="Alle aus" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="50,25,50,0" Height="40" FontSize="16" Tapped="allOff_Tapped"/>
                <Image x:Name="image" Height="170" Margin="0,50,0,0" Width="170" Source="Assets/LightTableRotation2.png" HorizontalAlignment="Center"/>
                <Image x:Name="imageEye" Height="100" Margin="0" Width="100" Source="Assets/eye.png" HorizontalAlignment="Center"/>
                <StackPanel Orientation="Horizontal">
                    <AppBarButton x:Name="leftRotation" HorizontalAlignment="Center" Label="" VerticalAlignment="Center" Width="79" Icon="Rotate" RenderTransformOrigin="0.5,0.5" Height="57" Tapped="leftRotation_Tapped" BorderThickness="0">
                        <AppBarButton.RenderTransform>
                            <CompositeTransform ScaleX="-1" ScaleY="1" TranslateX="50"/>
                        </AppBarButton.RenderTransform>
                    </AppBarButton>
                    <AppBarButton x:Name="rightRotation" HorizontalAlignment="Center" Label="" VerticalAlignment="Center" Width="79" Icon="Rotate" RenderTransformOrigin="0.5,0.5" Height="57" Tapped="rightRotation_Tapped" BorderThickness="0,0,0,1">
                        <AppBarButton.RenderTransform>
                            <CompositeTransform TranslateX="150" ScaleX="1" ScaleY="1"/>
                        </AppBarButton.RenderTransform>
                    </AppBarButton>
                </StackPanel>
            </StackPanel>
            <GridView x:Name="gridView" Grid.Column="1" Margin="50,50,50,0" ItemsSource="{Binding TableController.Table.Tiles}" SelectionMode="None" Width="760" ScrollViewer.VerticalScrollBarVisibility="Disabled" FontSize="21.333" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Center" VerticalAlignment="Center">
                <GridView.ItemTemplate>
                    <DataTemplate>
                        <Grid Height="90" Width="90" Tapped="Grid_Tapped">
                            <Grid.Background>
                                <SolidColorBrush Color="{Binding Color}"></SolidColorBrush>
                            </Grid.Background>
                        </Grid>
                    </DataTemplate>
                </GridView.ItemTemplate>
            </GridView>
        </Grid>
    </Grid>
</Page>
